global:
  scrape_interval: "5s"

scrape_configs:
  - job_name: "aluguel-livros"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - "host.docker.internal:8100"  
          - "host.docker.internal:8000"  
          - "host.docker.internal:8200"  
          - "host.docker.internal:9000"  
          - "host.docker.internal:8700"  
        labels:
          application: "aluguel-livros"
